@article{10.1371/journal.pone.0064086,
    doi = {10.1371/journal.pone.0064086},
    author = {Penacchio, Olivier AND Otazu, Xavier AND Dempere-Marco, Laura},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {A Neurodynamical Model of Brightness Induction in V1},
    year = {2013},
    month = {05},
    volume = {8},
    url = {https://doi.org/10.1371/journal.pone.0064086},
    pages = {1-14},
    abstract = {Brightness induction is the modulation of the perceived intensity of an area by the luminance of surrounding areas. Recent neurophysiological evidence suggests that brightness information might be explicitly represented in V1, in contrast to the more common assumption that the striate cortex is an area mostly responsive to sensory information. Here we investigate possible neural mechanisms that offer a plausible explanation for such phenomenon. To this end, a neurodynamical model which is based on neurophysiological evidence and focuses on the part of V1 responsible for contextual influences is presented. The proposed computational model successfully accounts for well known psychophysical effects for static contexts and also for brightness induction in dynamic contexts defined by modulating the luminance of surrounding areas. This work suggests that intra-cortical interactions in V1 could, at least partially, explain brightness induction effects and reveals how a common general architecture may account for several different fundamental processes, such as visual saliency and brightness induction, which emerge early in the visual processing pathway.},
    number = {5},

}
@article{vandeVenVincent2012EHVC,
language = {eng},
abstract = {Visual scene perception owes greatly to surface features such as color and brightness. Yet, early visual cortical areas predominantly encode surface boundaries rather than surface interiors. Whether human early visual cortex may nevertheless carry a small signal relevant for surface perception is a topic of debate. We induced brightness changes in a physically constant surface by temporally modulating the luminance of surrounding surfaces in seven human participants. We found that fMRI activity in the V2 representation of the constant surface was in antiphase to luminance changes of surrounding surfaces (i.e., activity was in-phase with perceived brightness changes). Moreover, the amplitude of the antiphase fMRI activity in V2 predicted the strength of illusory brightness perception. We interpret our findings as evidence for a surface-related signal in early visual cortex and discuss the neural mechanisms that may underlie that signal in concurrence with its possible interaction with the properties of the fMRI signal.},
author = {van de Ven, Vincent and Jans, Bert and Goebel, Rainer and De Weerd, Peter},
address = {One Rogers Street, Cambridge, MA 02142-1209, USA},
copyright = {info:eu-repo/semantics/closedAccess},
issn = {0898-929X},
journal = {Journal of cognitive neuroscience},
keywords = {Adult ; Brain ; Brain Mapping ; Contrast Sensitivity - physiology ; Humans ; Magnetic Resonance Imaging ; Neurosciences ; NMR ; Nuclear magnetic resonance ; Photic Stimulation ; Sensory perception ; Visual cortex ; Visual Cortex - physiology ; Visual perception ; Visual Perception - physiology ; Visual task performance},
number = {2},
pages = {367-377},
publisher = {MIT Press},
title = {Early Human Visual Cortex Encodes Surface Brightness Induced by Dynamic Context},
volume = {24},
year = {2012},
}

@article{RossiAndrewF.1996TRoB,
language = {eng},
abstract = {Although neurons in primary visual cortex are sensitive to the spatial distribution and intensity of light, their responses have not been thought to correlate with the perception of brightness. Indeed, primary visual cortex is often described as an initial processing stage that sends information to higher cortical areas where perception of brightness, color, and form occurs. However, a significant percentage of neurons in primary visual cortex were shown to respond in a manner correlated with perceived brightness, rather than responding strictly to the light level in the receptive fields of the cells. This finding suggests that even at the first stage of visual cortical processing, spatial integration of information yields perceptual qualities that are only indirectly related to the pattern of illumination of the retina.},
author = {Rossi, Andrew F. and Rittenhouse, Cynthia D. and Paradiso, Michael A.},
address = {Washington, DC},
copyright = {Copyright 1996 American Association for the Advancement of Science},
issn = {0036-8075},
journal = {Science (American Association for the Advancement of Science)},
keywords = {Anatomical correlates of behavior ; Animals ; Behavioral psychophysiology ; Biological and medical sciences ; Brain ; Brightness ; Cats ; Color Perception ; Contrast Sensitivity ; Eyes & eyesight ; Form Perception ; Fundamental and applied biological sciences. Psychology ; Histograms ; Humans ; Light ; Luminance ; Mental stimulation ; Neurons ; Neurons - physiology ; Perceptions ; Psychology. Psychoanalysis. Psychiatry ; Psychology. Psychophysiology ; Spatial perception ; Time perception ; Visual cortex ; Visual Cortex - physiology ; Visual Perception},
number = {5278},
pages = {1104-1107},
publisher = {American Society for the Advancement of Science},
title = {The Representation of Brightness in Primary Visual Cortex},
volume = {273},
year = {1996},
}

@Article{1956-03955-001,
author={Heinemann, Eric G.},
title={Simultaneous brightness induction as a function of inducing- and test-field luminances.},
journal={Journal of Experimental Psychology},
year={1955},
publisher={American Psychological Association},
address={US},
volume={50},
pages={89-96},
keywords={*Achromatic Color; *Binocular Vision; *Brightness Perception; *Luminance; Visual Perception},
abstract={"By means of a binocular matching method simultaneous brightness induction was studied as a function of test- and inducing-field luminances{\ldots} . It was found that inducing fields of luminance much lower than the test-field luminance slightly enhance the visual effect of the test field. Inducing fields of luminance almost as great or greater than the test-field luminance depress the visual effect of the test field. Possible theoretical interpretations of the results and the application of the results to the analysis of brightness constancy are discussed." 22 references. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
issn={0022-1015(Print)},
doi={10.1037/h0040919},
url={https://doi.org/10.1037/h0040919}
}

@article{Helson:63,
author = {Harry Helson},
journal = {J. Opt. Soc. Am.},
keywords = {Eye movements; Linewidth; Photometry; Photoreceptors; Retina; Retinal ganglion cells},
number = {1},
pages = {179--184},
publisher = {Optica Publishing Group},
title = {Studies of Anomalous Contrast and Assimilation$\ast$},
volume = {53},
month = {Jan},
year = {1963},
url = {https://opg.optica.org/abstract.cfm?URI=josa-53-1-179},
doi = {10.1364/JOSA.53.000179},
abstract = {Studies of von Bezold type of ``spread'' or assimilation, wherein white lines lighten and black lines darken contiguous areas, have shown that the effect depends upon both absolute and relative widths of the lines and intervening areas and their respective reflectances. Moreover, there is a continuum from assimilation (reversal of classical contrast) to contrast with an interval in which neither assimilation nor contrast occurs. With grays of about 36\% reflectance, assimilation is found with lines up to 8--10 mm after which classical contrast is found. With grays of 80\% and 14\% reflectance, assimilation occurs when the white and black lines and the line separations are as wide as 29 mm. Another type of anomalous contrast, the Gelb spotlight effect, proves to be a case of `trigger' contrast, so-called here because of the very large contrast effect of the very small patch of white. Here the area and position of the white surface exert measurable, consistent effects. A theory of retinal and/or central facilitation and inhibition seems to account for the data.},
}

@article{BLAKESLEE20042483,
title = {A unified theory of brightness contrast and assimilation incorporating oriented multiscale spatial filtering and contrast normalization},
journal = {Vision Research},
volume = {44},
number = {21},
pages = {2483-2503},
year = {2004},
issn = {0042-6989},
doi = {https://doi.org/10.1016/j.visres.2004.05.015},
url = {https://www.sciencedirect.com/science/article/pii/S0042698904002494},
author = {Barbara Blakeslee and Mark E. McCourt},
keywords = {White effect, Brightness contrast, Assimilation, Multiscale filtering, Contrast normalization},
abstract = {Brightness induction includes both contrast and assimilations effects. Brightness contrast occurs when the brightness of a test region shifts away from the brightness of adjacent regions. Brightness assimilation refers to the opposite situation in which the brightness of the test region shifts toward that of the surrounding regions. Interestingly, in the White effect [Perception 8 (1979) 413] the direction of the induced brightness change does not correlate with the amount of black or white border in contact with the gray test patch. This has led some investigators to reject spatial filtering explanations not only for the White effect but for brightness perception in general. Instead, these investigators have offered explanations based on a variety of junction analyses and/or perceptual organization schemes. Here, these approaches are challenged with a critical set of new psychophysical measurements that determined the magnitude of the White effect, the shifted White effect [Perception 10 (1981) 215] and the checkerboard illusion [R.L. DeValois, K.K. DeValois, Spatial Vision, Oxford University Press, NY, 1988] as a function of inducing pattern spatial frequency and test patch height. The oriented difference-of-Gaussians (ODOG) computational model of Blakeslee and McCourt [Vision Res. 39 (1999) 4361] parsimoniously accounts for the psychophysical data, and illustrates that mechanisms based on junction analysis or perceptual inference are not required to explain them. According to the ODOG model, brightness induction results from linear spatial filtering with an incomplete basis set (the finite array of spatial filters in the human visual system). In addition, orientation selectivity of the filters and contrast normalization across orientation channels are critical for explaining some brightness effects, such as the White effect.}
}

@article{10.1167/8.3.23,
    author = {Saarela, Toni P. and Herzog, Michael H.},
    title = "{Time-course and surround modulation of contrast masking in human vision}",
    journal = {Journal of Vision},
    volume = {8},
    number = {3},
    pages = {23-23},
    year = {2008},
    month = {03},
    abstract = "{ Neural and perceptual responses to a visual stimulus can be suppressed by the addition of both spatially overlapping and spatially adjacent contextual stimuli. We investigated the temporal characteristics of these suppressive interactions in psychophysical contrast masking experiments using Gabor and grating stimuli with a spatial frequency of 4 cycles per degree. We found that the time course of masking strongly depended on mask orientation. Most interestingly, masking by a spatially overlaid, iso-oriented mask was strongest when the target was presented immediately before or immediately after the mask. This masking was transient, presumably caused by the neural responses to mask onset and offset. Adding a surround to the mask modulated the backward masking effect, but only when the target and the central mask were iso-oriented. Our results provide evidence for a surround suppression mechanism that affected the transient responses to the mask onset, but not the responses to the mask offset. Together, these results demonstrate how the effects of spatial context in visual processing critically depend on stimulus timing.}",
    issn = {1534-7362},
    doi = {10.1167/8.3.23},
    url = {https://doi.org/10.1167/8.3.23},
    eprint = {https://arvojournals.org/arvo/content\_public/journal/jov/932853/jov-8-3-23.pdf},
}







@article{doi:10.1152/jn.00692.2001,
author = {Cavanaugh, James R. and Bair, Wyeth and Movshon, J. Anthony},
title = {Nature and Interaction of Signals From the Receptive Field Center and Surround in Macaque V1 Neurons},
journal = {Journal of Neurophysiology},
volume = {88},
number = {5},
pages = {2530-2546},
year = {2002},
doi = {10.1152/jn.00692.2001},
    note ={PMID: 12424292},

URL = { 
    
        https://doi.org/10.1152/jn.00692.2001
    
    

},
eprint = { 
    
        https://doi.org/10.1152/jn.00692.2001
    
    

}
,
    abstract = { Information is integrated across the visual field to transform local features into a global percept. We now know that V1 neurons provide more spatial integration than originally thought due to the existence of their nonclassical inhibitory surrounds. To understand spatial integration in the visual cortex, we have studied the nature and extent of center and surround influences on neuronal response. We used drifting sinusoidal gratings in circular and annular apertures to estimate the sizes of the receptive field's excitatory center and suppressive surround. We used combinations of stimuli inside and outside the receptive field to explore the nature of the surround influence on the receptive field center as a function of the relative and absolute contrast of stimuli in the two regions. We conclude that the interaction is best explained as a divisive modulation of response gain by signals from the surround. We then develop a receptive field model based on the ratio of signals from Gaussian-shaped center and surround mechanisms. We show that this model can account well for the variations in receptive field size with contrast that we and others have observed and for variations in size with the state of contrast adaptation. The model achieves this success by simple variations in the relative gain of the two component mechanisms of the receptive field. This model thus offers a parsimonious explanation of a variety of phenomena involving changes in apparent receptive field size and accounts for these phenomena purely in terms of two receptive field mechanisms that do not themselves change in size. We used the extent of the center mechanism in our model as an indicator of the spatial extent of the central excitatory portion of the receptive field. We compared the extent of the center to measurements of horizontal connections within V1 and determined that horizontal intracortical connections are well matched in extent to the receptive field center mechanism. Input to the suppressive surround may come in part from feedback signals from higher areas. }
}




@Article{Blakemore1972,
author={Blakemore, Colin
and Tobin, Elisabeth A.},
title={Lateral inhibition between orientation detectors in the cat's visual cortex},
journal={Experimental Brain Research},
year={1972},
month={Sep},
day={01},
volume={15},
number={4},
pages={439-440},
issn={1432-1106},
doi={10.1007/BF00234129},
url={https://doi.org/10.1007/BF00234129}
}

@article{DEVALOIS1982545,
title = {Spatial frequency selectivity of cells in macaque visual cortex},
journal = {Vision Research},
volume = {22},
number = {5},
pages = {545-559},
year = {1982},
issn = {0042-6989},
doi = {https://doi.org/10.1016/0042-6989(82)90113-4},
url = {https://www.sciencedirect.com/science/article/pii/0042698982901134},
author = {Russell L. {De Valois} and Duane G. Albrecht and Lisa G. Thorell},
abstract = {We measured the spatial frequency contrast sensitivity of cells in the primate striate cortex at two different eccentricities to provide quantitative statistics from a large population of cells. Distributions of the peak frequencies and bandwidths are presented and examined in relationship to (a) each other, (b) absolute contrast sensitivity, (c) orientation tuning, (d) retinal eccentricity, and (e) cell type. Simple and complex cells are examined in relationship to linear/nonlinear (that is, X/Y) properties; a procedure is described which provides a simple, reliable and quantitative method for classifying and describing striate cells. Among other things, it is shown that (a) many striate cells have quite narrow spatial bandwidths and (b) at a given retinal eccentricity, the distribution of peak frequency covers a wide range of frequencies; these findings support the basic multiple channel notion. The orientation tuning and spatial frequency tuning which occurs at the level of striate cortex (in a positively correlated fashion) suggests that the cells might best be considered as two-dimensional spatial filters.}
}
@article{SIMPSON20052723,
title = {Spatial frequency channels derived from individual differences},
journal = {Vision Research},
volume = {45},
number = {21},
pages = {2723-2727},
year = {2005},
issn = {0042-6989},
doi = {https://doi.org/10.1016/j.visres.2005.01.015},
url = {https://www.sciencedirect.com/science/article/pii/S0042698905000544},
author = {William A. Simpson and Sharon M. McFadden},
keywords = {Contrast sensitivity, Spatial frequency channels, Multivariate analysis, Individual differences},
abstract = {Contrast sensitivity functions differ from observer to observer. We propose that these differences arise because each observer has unique weights for the outputs of the neural channels that underlie the contrast sensitivity function. By applying principal components analysis to individual contrast sensitivity functions of 297 observers, estimates of the channel tuning curves were found. We find evidence for three broadly tuned bandpass channels with peaks at 4, 8, and 16c/deg and bandwidth near 1.3 octaves. These channel tuning curves were reproduced in a cross-validation study of 56 observers.}
}

@ARTICLE{Cerda-Company_Xim2021-pz,
  title    = "Chromatic Induction in Migraine",
  author   = "{Cerda-Company, Xim} and Penacchio, Olivier and Otazu, Xavier",
  abstract = "The human visual system is not a colorimeter. The perceived
              colour of a region does not only depend on its colour spectrum,
              but also on the colour spectra and geometric arrangement of
              neighbouring regions, a phenomenon called chromatic induction.
              Chromatic induction is thought to be driven by lateral
              interactions: the activity of a central neuron is modified by
              stimuli outside its classical receptive field through
              excitatory-inhibitory mechanisms. As there is growing evidence of
              an excitation/inhibition imbalance in migraine, we compared
              chromatic induction in migraine and control groups. As
              hypothesised, we found a difference in the strength of induction
              between the two groups, with stronger induction effects in
              migraine. On the other hand, given the increased prevalence of
              visual phenomena in migraine with aura, we also hypothesised that
              the difference between migraine and control would be more
              important in migraine with aura than in migraine without aura.
              Our experiments did not support this hypothesis. Taken together,
              our results suggest a link between excitation/inhibition
              imbalance and increased induction effects.",
  journal  = "Vision (Basel)",
  volume   =  5,
  number   =  3,
  month    =  aug,
  year     =  2021,
  address  = "Switzerland",
  keywords = "chromatic induction; colour; colour perception; migraine;
              psychophysics; vision",
  language = "en"
}

@ARTICLE{De_Saint_Jean1999-iz,
  title    = "Effects of benzalkonium chloride on growth and survival of Chang
              conjunctival cells",
  author   = "De Saint Jean, M and Brignole, F and Bringuier, A F and Bauchet,
              A and Feldmann, G and Baudouin, C",
  abstract = "PURPOSE: The aim of this study was to investigate the action of
              benzalkonium chloride (BAC), used as a preservative in most
              ophthalmic topical solutions, on epithelial conjunctival cells in
              vitro. METHODS: A continuous human conjunctival cell line
              (Wong-Kilbourne derivative of Chang conjunctiva) was exposed to
              BAC solutions at various concentrations (0.1\%-0.0001\%) during a
              period of 10 minutes. Cells were examined before treatment and 3,
              24, 48, and 72 hours later, after reexposure to normal cell
              culture conditions. Cell number and viability were assessed with
              crystal violet and 3-(4,5-dimethylthiazol-2yl)-2,5-diphenyl
              tetrazolium bromide colorimetric assays. The expression of the
              apoptotic marker Apo 2.7, nuclear antigen p53, membrane proteins
              Fas and Fas ligand, and DNA content was studied by flow
              cytometry. Morphologic aspects of cell nuclei were analyzed on
              slides with a nucleic acid-specific dye,
              4',6'-diamidino-2-phenylindole dihydrochloride. Cytoskeleton was
              labeled with a monoclonal anti-pancytokeratin antibody. In
              addition, apoptosis was measured by DNA electrophoresis assays in
              agarose gel. RESULTS: Cell exposure to 0.1\% and 0.05\% BAC
              induced cell lysis immediately after treatment. All cells (100\%)
              treated with 0.01\% BAC died in a delayed manner within 24 hours,
              with most of the characteristics of apoptosis (chromatin
              condensation and DNA fragmentation, reduction in cell volume,
              expression of the apoptotic marker Apo 2.7, and apoptotic changes
              in DNA content). Aliquots of 0.005\%, 0.001\%, 0.0005\%, and
              0.0001\% BAC induced growth arrest and apoptotic cell death in a
              dose-dependent manner between 24 and 72 hours after treatment.
              The expressions of Fas and p53 did not vary after BAC treatment.
              Fas ligand was always negative. CONCLUSIONS: These results
              suggest that BAC induces cell growth arrest and death at a
              concentration as low as 0.0001\%. The mode of BAC-induced cell
              death is dose-dependent. Cells die by necrosis after BAC
              treatment at high concentrations and by apoptosis if low
              concentrations of BAC are applied. This new aspect of in vitro
              toxicity of BAC could in part explain some ocular surface
              disorders observed in patients undergoing long-term topical
              treatments with preservative-containing drugs.",
  journal  = "Invest Ophthalmol Vis Sci",
  volume   =  40,
  number   =  3,
  pages    = "619--630",
  month    =  mar,
  year     =  1999,
  address  = "United States",
  language = "en"
}

@article{https://doi.org/10.1113/jphysiol.1967.sp008360,
author = {Barlow, H. B. and Blakemore, C. and Pettigrew, J. D.},
title = {The neural mechanism of binocular depth discrimination},
journal = {The Journal of Physiology},
volume = {193},
number = {2},
pages = {327-342},
doi = {https://doi.org/10.1113/jphysiol.1967.sp008360},
url = {https://physoc.onlinelibrary.wiley.com/doi/abs/10.1113/jphysiol.1967.sp008360},
eprint = {https://physoc.onlinelibrary.wiley.com/doi/pdf/10.1113/jphysiol.1967.sp008360},
abstract = {1. Binocularly driven units were investigated in the cat's primary visual cortex. 2. It was found that a stimulus located correctly in the visual fields of both eyes was more effective in driving the units than a monocular stimulus, and much more effective than a binocular stimulus which was correctly positioned in only one eye: the response to the correctly located image in one eye is vetoed if the image is incorrectly located in the other eye. 3. The vertical and horizontal disparities of the paired retinal images that yielded the maximum response were measured in 87 units from seven cats: the range of horizontal disparities was 6·6°, of vertical disparities 2·2°. 4. With fixed convergence, different units will be optimally excited by objects lying at different distances. This may be the basic mechanism underlying depth discrimination in the cat.},
year = {1967}
}

@article{https://doi.org/10.1113/jphysiol.1962.sp006837,
author = {Hubel, D. H. and Wiesel, T. N.},
title = {Receptive fields, binocular interaction and functional architecture in the cat's visual cortex},
journal = {The Journal of Physiology},
volume = {160},
number = {1},
pages = {106-154},
doi = {https://doi.org/10.1113/jphysiol.1962.sp006837},
url = {https://physoc.onlinelibrary.wiley.com/doi/abs/10.1113/jphysiol.1962.sp006837},
eprint = {https://physoc.onlinelibrary.wiley.com/doi/pdf/10.1113/jphysiol.1962.sp006837},
year = {1962}
}

@Article{Sengpiel1997,
author={Sengpiel, F.
and Sen, Arjune
and Blakemore, C.},
title={Characteristics of surround inhibition in cat area 17},
journal={Experimental Brain Research},
year={1997},
month={Sep},
day={01},
volume={116},
number={2},
pages={216-228},
abstract={{\enspace}The effects of stimuli falling outside the 'classical receptive field' and their influence on the orientation selectivity of cells in the cat primary visual cortex are still matters of debate. Here we examine the variety of effects of such peripheral stimuli on responses to stimuli limited to the receptive field. We first determined the extent of the classical receptive field by increasing the diameter of a circular patch of drifting grating until the response saturated or reached a maximum, and by decreasing the diameter of a circular mask in the middle of an extended grating, centred on the receptive field, until the cell just began to respond. These two estimates always agreed closely. We then presented an optimum grating of medium-to-high contrast filling the classical receptive field while stimulating the surround with a drifting grating that had the same parameters as the central stimulus but was varied in orientation. For all but five neurons (of 37 tested), surround stimulation produced clear suppression over some range of orientations, while none showed explicit facilitation under these conditions. For 11 cells (34{\%} of those showing suppression), the magnitude of suppression did not vary consistently with the orientation of the surround stimulus. In the majority of cells, suppression was weakest for a surround grating oriented orthogonal to the cell's optimum. Nine of these cells (28{\%}) exhibited maximum inhibition at the optimum orientation for the receptive field itself, but for 12 cells (38{\%}) there was apparent 'release' from inhibition for surround gratings at or near the cell's optimum orientation and direction, leaving inhibition either maximal at angles flanking the optimum (9 cells) or broadly distributed over the rest of the orientation range (3 cells). This implies the existence of a subliminal facilitatory mechanism, tightly tuned at or near the cell's optimum orientation, extending outside the classical receptive field. For just two cells of 13 tested the preferred orientation for a central grating was clearly shifted towards the orientation of a surrounding grating tilted away from the cell's optimum. The contrast gain for central stimulation at the optimal orientation was measured with and without a surround pattern. For nine of 25 cells tested, surround stimulation at the cell's optimum orientation facilitated the response to a central grating of low contrast (≤0.1) but inhibited that to a higher-contrast central stimulus: the contrast-response gain is reduced but the threshold contrast is actually decreased by surround stimulation. Hence the receptive field is effectively larger for low-contrast than for high-contrast stimuli. Inhibition from the periphery is usually greatest at or around the cell's optimum, while suppression within the receptive field has been shown to be largely non-selective for orientation. Inhibition by orientations flanking the optimum could serve to sharpen orientation selectivity in the presence of contextual stimuli and to enhance orientational contrast; and it may play a part in orientation contrast illusions.},
issn={1432-1106},
doi={10.1007/PL00005751},
url={https://doi.org/10.1007/PL00005751}
}


@article{doi:10.1152/jn.00692.2001,
author = {Cavanaugh, James R. and Bair, Wyeth and Movshon, J. Anthony},
title = {Nature and Interaction of Signals From the Receptive Field Center and Surround in Macaque V1 Neurons},
journal = {Journal of Neurophysiology},
volume = {88},
number = {5},
pages = {2530-2546},
year = {2002},
doi = {10.1152/jn.00692.2001},
    note ={PMID: 12424292},

URL = { 
    
        https://doi.org/10.1152/jn.00692.2001
    
    

},
eprint = { 
    
        https://doi.org/10.1152/jn.00692.2001
    
    

}
,
    abstract = { Information is integrated across the visual field to transform local features into a global percept. We now know that V1 neurons provide more spatial integration than originally thought due to the existence of their nonclassical inhibitory surrounds. To understand spatial integration in the visual cortex, we have studied the nature and extent of center and surround influences on neuronal response. We used drifting sinusoidal gratings in circular and annular apertures to estimate the sizes of the receptive field's excitatory center and suppressive surround. We used combinations of stimuli inside and outside the receptive field to explore the nature of the surround influence on the receptive field center as a function of the relative and absolute contrast of stimuli in the two regions. We conclude that the interaction is best explained as a divisive modulation of response gain by signals from the surround. We then develop a receptive field model based on the ratio of signals from Gaussian-shaped center and surround mechanisms. We show that this model can account well for the variations in receptive field size with contrast that we and others have observed and for variations in size with the state of contrast adaptation. The model achieves this success by simple variations in the relative gain of the two component mechanisms of the receptive field. This model thus offers a parsimonious explanation of a variety of phenomena involving changes in apparent receptive field size and accounts for these phenomena purely in terms of two receptive field mechanisms that do not themselves change in size. We used the extent of the center mechanism in our model as an indicator of the spatial extent of the central excitatory portion of the receptive field. We compared the extent of the center to measurements of horizontal connections within V1 and determined that horizontal intracortical connections are well matched in extent to the receptive field center mechanism. Input to the suppressive surround may come in part from feedback signals from higher areas. }
}


@article {Shushruth106,
	author = {S. Shushruth and Lauri Nurminen and Maryam Bijanzadeh and Jennifer M. Ichida and Simo Vanni and Alessandra Angelucci},
	title = {Different Orientation Tuning of Near- and Far-Surround Suppression in Macaque Primary Visual Cortex Mirrors Their Tuning in Human Perception},
	volume = {33},
	number = {1},
	pages = {106--119},
	year = {2013},
	doi = {10.1523/JNEUROSCI.2518-12.2013},
	publisher = {Society for Neuroscience},
	abstract = {In primary visual cortex (V1), neuronal responses to stimuli inside the receptive field (RF) are usually suppressed by stimuli in the RF surround. This suppression is orientation specific. Similarly, in human vision surround stimuli can suppress perceived contrast of a central stimulus in an orientation-dependent manner. The surround consists of two regions likely generated by different circuits: a near-surround generated predominantly by geniculocortical and intra-V1 horizontal connections, and a far-surround generated exclusively by interareal feedback. Using stimuli confined to the near- or far-surround of V1 neurons, and similar stimuli in human psychophysics, we find that near-surround suppression is more sharply orientation tuned than far-surround suppression in both macaque V1 and human perception. These results point to a similarity between surround suppression in macaque V1 and human vision, and suggest that feedback circuits are less orientation biased than horizontal circuits. We find the sharpest tuning of near-surround suppression in V1 layers (3, 4B, 4Cα) with patterned and orientation-specific horizontal connections. Sharpest tuning of far-surround suppression occurs in layer 4B, suggesting greater orientation specificity of feedback to this layer. Different orientation tuning of near- and far-surround suppression may reflect a statistical bias in natural images, whereby nearby edges have higher probability than distant edges of being co-oriented and belonging to the same contour. Surround suppression would, thus, increase the coding efficiency of frequently co-occurring contours and the saliency of less frequent ones. Such saliency increase can help detect small orientation differences in nearby edges (for contour completion), but large orientation differences in distant edges (for directing saccades/attention).},
	issn = {0270-6474},
	URL = {https://www.jneurosci.org/content/33/1/106},
	eprint = {https://www.jneurosci.org/content/33/1/106.full.pdf},
	journal = {Journal of Neuroscience}
}

@article{XING20003065,
title = {Center-surround interactions in foveal and peripheral vision},
journal = {Vision Research},
volume = {40},
number = {22},
pages = {3065-3072},
year = {2000},
issn = {0042-6989},
doi = {https://doi.org/10.1016/S0042-6989(00)00152-8},
url = {https://www.sciencedirect.com/science/article/pii/S0042698900001528},
author = {Jing Xing and David J Heeger},
keywords = {Suppression, Facilitation, Masking, Peripheral vision, Lateral interactions},
abstract = {The perceived contrast of a central stimulus can be decreased (surround suppression) or increased (surround facilitation) by the presence of surround stimuli. In this report we examined center-surround interactions in foveal and peripheral vision using contrast-matching tasks. We found that: (1) surround suppression became markedly stronger as the center-surround stimulus was moved toward the periphery; (2) surround facilitation diminished in the periphery; and (3) the suppression in the periphery was less orientation- and frequency-specific than that in the fovea, so that significant suppression was induced even when the central and surround gratings had very different orientations and spatial frequencies. The different center-surround interactions in the fovea and periphery can not be accounted for by cortical magnification, suggesting that center-surround interactions in the fovea and periphery are incommensurable and play different functional roles in human image processing.}
}

@article {Boynton4207,
	author = {Geoffrey M. Boynton and Stephen A. Engel and Gary H. Glover and David J. Heeger},
	title = {Linear Systems Analysis of Functional Magnetic Resonance Imaging in Human V1},
	volume = {16},
	number = {13},
	pages = {4207--4221},
	year = {1996},
	doi = {10.1523/JNEUROSCI.16-13-04207.1996},
	publisher = {Society for Neuroscience},
	abstract = {The linear transform model of functional magnetic resonance imaging (fMRI) hypothesizes that fMRI responses are proportional to local average neural activity averaged over a period of time. This work reports results from three empirical tests that support this hypothesis. First, fMRI responses in human primary visual cortex (V1) depend separably on stimulus timing and stimulus contrast. Second, responses to long-duration stimuli can be predicted from responses to shorter duration stimuli. Third, the noise in the fMRI data is independent of stimulus contrast and temporal period. Although these tests can not prove the correctness of the linear transform model, they might have been used to reject the model. Because the linear transform model is consistent with our data, we proceeded to estimate the temporal fMRI impulse{\textendash}response function and the underlying (presumably neural) contrast{\textendash}response function of human V1.},
	issn = {0270-6474},
	URL = {https://www.jneurosci.org/content/16/13/4207},
	eprint = {https://www.jneurosci.org/content/16/13/4207.full.pdf},
	journal = {Journal of Neuroscience}
}

@article{MONNIER2004849,
title = {Chromatic induction from S-cone patterns},
journal = {Vision Research},
volume = {44},
number = {9},
pages = {849-856},
year = {2004},
issn = {0042-6989},
doi = {https://doi.org/10.1016/j.visres.2003.11.004},
url = {https://www.sciencedirect.com/science/article/pii/S0042698903007144},
author = {Patrick Monnier and Steven K. Shevell},
keywords = {Chromatic induction, Chromatic contrast, Chromatic assimilation, Receptive-field organization, Short-wavelength-sensitive (S) cones},
abstract = {Chromatic induction from patterned backgrounds depends on the spatial as well as the chromatic aspects of the background light. Color appearance with patterned and uniform backgrounds was compared using chromaticities distinguished by only the S cones; all backgrounds were equivalent to equal-energy white in terms of L-cone and M-cone stimulation. The measurements showed larger shifts in color appearance with a patterned chromatic background than with a uniform background at any chromaticity within the pattern. The measurements also showed that inducing light within different spatial regions could cause opposite shifts in color appearance: inducing light near a test field shifted appearance toward the inducing chromaticity (assimilation), while the same light some distance from the test shifted appearance away from the inducing chromaticity (simultaneous contrast). The shifts in color appearance were accounted for by a neural receptive field with S-cone spatial antagonism.}
}

@Manual{r,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2022},
    url = {https://www.R-project.org/},
  }
  @Book{ggplot,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }