\documentclass{article}
\usepackage{hyperref}
\usepackage{graphicx} % Required for inserting images
\usepackage{listings}
\title{Investigating the Neural Pathways of Brightness Induction and Center-Surround Stimuli in Visual Perception}
\author{Francisco Rafael Castilla Patiño}
\date{}

\begin{document}

\maketitle

\begin{abstract}
\noindent
In this study, we investigate the neural pathways underlying the induction of brightness and center-Surround stimuli in visual perception through psychophysical methods. The main objective is to create and run the experiment with human observers to determine whether the neural mechanisms underlying brightness induction and center-Surround are the same or different. To create the stimulus, we use the CRS toolbox in MATLAB. In the results obtained, we detected anomaly in the data obtained in the experiment. Intriguing results were observed, with 25\% of the participants deviating from the norm in some instances. An additional experiment is proposed to investigate the underlying reason for these deviations.

\end{abstract}
\newpage
\section{Introduction}
%que es el brightness induction
Brightness induction (BI) is the modulation of the perceived intensity of an area by the luminance of surrounding areas. This shows us that visual perception does not depend purely on the sensory information that reaches the retina but also on the environment,\cite{10.1371/journal.pone.0064086} This type of perception is normally associated with the prefrontal cortex, especially in the V1 and V2 areas. \cite{vandeVenVincent2012EHVC,RossiAndrewF.1996TRoB}, this type of effect is usually classified according to the perception of the direction of change, depending on whether the change of the brightness of the visual target is what surrounds it, for example, brightness contrast. \cite{1956-03955-001} or if it tends to approximate, e.g. brightness assimilation  \cite{Helson:63} in this study, we will use a type of effect called white effect, this effect consists of bars in which the test patch is placed immediately with a neighbour, and assimilation and contrast is depending on the configuration. \cite{BLAKESLEE20042483}.\\
%que es el center surround
The other effect we are working on in this project is SURROUND MODULATION , in which we can define surround as the region outside the RF in which the presentation of the stimulus does not cause the cell to activate but can modulate the response inside the RF, this effect depends on the size and orientation,\cite{De_Saint_Jean1999-iz,https://doi.org/10.1113/jphysiol.1967.sp008360,https://doi.org/10.1113/jphysiol.1962.sp006837}
\\
Classically, it has been postulated that the modulation relies on V1 cells, with a dependency ranging from 45\% to 86\%; however, in macaque studies, the dependency has been observed to vary between 60\% and 100\%.  ´\cite{Sengpiel1997,doi:10.1152/jn.00692.2001,Shushruth106}
% , walker, ohzawa& freeman 200, sceniak, hawken & shapley, 2001; shushruth et al 2009)
\\
%backgraund de psicofisica
In order to set up visual experiments, it is important to take into account the spatial frequency (SFC) of the stimulus. The contrast sensitivity of the visual system can be altered depending on the frequency at which the stimulus is located, with the peak sensitivity being at 4.8 cycles per degree (c/deg)   \cite{DEVALOIS1982545,SIMPSON20052723}.
\\
%antecedentes
\subsection{Background}
Vision experiments are a method that can be used to indirectly study brain functions, e.g. for the study of migraine headaches. \cite{Cerda-Company_Xim2021-pz}.
Within a study of chromatic induction with migraine that NeuroBiT did in collaboration with the Vall d'Hebron Institut de Recerca in migraine population with data not yet published, we detected in the control group results of stimuli that could be classified as brightness inducing and stimuli that could be classified as centre surround, the two stimuli based on brightness induction/suppression, it would be expected that the results of the two stimuli are very similar. Still, the results that I can not put here because they are not published indicate the opposite and may indicate that between these two there is some different mechanism that we do not know. Still, these results are not valid since the stimuli are not made under the same paradigm.
\\
\subsection{Objectives}
The objective of this study is to create and run a psychophysical experiment with human observers to test whether the neuronal mechanisms underlying brightness induction and center-surround inhibition are the same or they are different.

%falta poner la hipotesis
\section{Stimuli}

The experiments will be performed at the psychophysical laboratory of the Computer Vision Center.
This laboratory is equipped with all the necessary resources (dark room, computers, peripheral devices, etc). For this this experiment it is necessary to use VISAGE card and Display++ Cambridge Research Systems, which will be programmed using MATLAB and VISAGE software package.
\\
To create the stimulus, we utilized the CRS toolbox in MATLAB
The stimulus measurements were similar to those used in the study conducted by Jing Xing.\cite{XING20003065}  the background was set to the lsY plane, with an over-uniform achromatic background that was approximately metameric to equal-energy white (l = 0.66, s = 0.98, $\Upsilon$ = 27.5) .
This choice of background ensured a consistent and standardized visual environment for the experiments.\cite{Boynton4207,MONNIER2004849}
\\
The stimulus frequency was set to 4 cycles per degree (CPD) as this frequency elicits a stronger response.
\\
The outer circle of the stimulus was 14 degrees, with a grey bar in the middle between two bars, set to 20 candelas, except for the control, which was set to 15 candelas to ensure differentiation from the background.
for the conditions we use the parameters from the following table
\\
For the other stimulus Center surround , we use the same background 
we have a circle of 14 degrees surrounding a circle of 6 degrees and with a circle of 2 min so that the centre does not touch the surround; the circle the subject has to try to follow has the same size as the centre, and we have the following conditions
%tabla


\begin{table}[h!]
\centering
\begin{tabular}{ |c|c|c|c| }
\hline
Index & first inductor	&second inductor &test value \\
1& 	backgraund& 	backgraund& 	15\\
2	& 25& 	15& 	20\\
3& 	30& 	10& 	20\\
4& 	35& 	5	& 20\\
5& 	40& 	0& 	20\\
6& 	15& 	25& 	20\\
7& 	10& 	30& 	20\\
8& 	5& 	35& 	20\\
9& 	0& 	40& 	20 \\
   \hline
\end{tabular}
\caption{The first inductor is the 2 bars that the test value, the second inductor is the bar that the test value is directly on, and the units of the inductors and the test value are in candela (cd/m$^2$)\\.}
\label{table:1}
\resizebox{\textwidth}{!}{
\begin{tabular}{ |c|c|c|c|c|c|c|}
\hline
index&	Max Y Surround&	Min Y Surround&	Amplitud surround	&Max Y center&	Min Y center&	Amplitud Center\\
1&	20&	20&	0&	10&	30&	20\\
2&	25&	15&	10&	10&	30&	20\\
3&	30&	10&	20&	10&	30&	20\\
4&	35&	5 & 30&	10&	30&	20\\
5&	40&	0&	40&	10&	30&	20\\
   \hline
\end{tabular}}
\caption{amplitud es el Max Y- Min Y, las medidas estan en candelas , el backgraund de todo es 20 (cd/$m^2$}
\label{table:2}
\end{table}






%tabla
%foto del estimulo con los tamaños en degrees
\begin{figure}
\centering
\includegraphics[width=\textwidth]{BI}
\includegraphics[width=\textwidth]{BI2}
\caption{We can see an example of the Brightness induction stimulus with the dimensions, 14 degrees diameter and in the middle a grey bar 1/8 degree wide and 3 degrees high, and on the right side, a bar 1/8 degree wide and 3 degrees high. }
\label{imagen:1}

\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{cs}
\includegraphics[width=\textwidth]{cs2}
\caption{We can see an example of the Center Surround stimulus with the dimensions 14 degrees of diameter with the surround. The RF is a circle of degree of diameter and 3 degrees, and to the right, there is a circle of 3 of diameter that is the one that the subject can move the amplitude. }
\label{imagen:1}
\end{figure}

\newpage
\section{Subjects}
A total of 24 subjects participated in this study. None of them had a diagnosis of migraine or vision problems. The ages of the participants ranged from 18 to 50 years.
Of the 24 subjects, 20 were male, and 4 were female. Of the 20 men, all were naive, meaning they were unaware of the experiment's objectives. The remaining 4 were the researchers who designed the experiment, which may bias the results.
\\
The protocol was approved by the Ethics Committee of our University (Comissió d’Ètica en l’Experimentació Animal i Humana de la Universitat Autònoma de Barcelona, CEEAH-4056).
\\
%provceso
\subsection{Protocol}

The test has a duration of 2 days for each participant, in which each day, approximately 1 hour will be dedicated to the study with 5-minute breaks to avoid visual fatigue after 30 minutes. During the test, the participant will be provided with an explanation of the study task without revealing any additional information.
\\
\\
Initially, the subject is placed in a room with controlled lighting conditions, specifically at 20 Candela/m$^2$, for a period of 3 minutes. This process allows the individual's retina to adequately adapt to the lighting environment.
\\
Subsequently, we proceed to alternate equally between the two experiments, called BI and CS, over an interval of 30 minutes. After this period, the participant is removed from the experimental environment for approximately 5 minutes in order to prevent visual fatigue from affecting the results obtained.
\\
Once the subject has rested, the process described above is repeated. It should be noted that the number of repetitions may vary according to the individual characteristics of each participant. During the first day of the experiment, it is expected to obtain between 5 and 10 samples per individual. On the second day, although the amount may vary, it is estimated to collect between 10 and 15 samples of both stimuli.
\\
At the conclusion of the two days of experimentation, a total of 20 samples are expected to be obtained. However, due to the inherent variability of the process, a minimum of 10 samples per stimulus is established as a requirement to consider the experiment successful.
\\

 \section{Analysis results}
For the analysis of the data, the statistical software R\cite{r}
 Initially, the last 10 sets of each participant will be selected, considering the first sets as a training stage for the individual. The procedure is detailed below:
 \\
Obtaining the last 10 series of each participant.
\\
Discarding of the first series, considering them as training.
\\
Data analysis using R software.
\\
It is worth mentioning that this approach allows a more accurate evaluation of the results by eliminating possible biases introduced by the adaptation phase of the participants to the experiment.
\subsection{Brightness induction}

The first step in the analysis is to calculate the difference between the comparison value (C) and the test value (T). The comparison value corresponds to the object that the participant modifies, while the test value is the object that the subject uses as a reference to adjust the comparison value. The difference is calculated as follows:
\\
diff $= C-T$
\\
This metric allows the accuracy of the subjects in the experiment to be evaluated. In addition, it facilitates the identification of possible induction or suppression effects on the performance of the participants.
\\
With the results of the subjects, first make a boxplot with the r library ggplot\cite{ggplot}
\\
\\
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{Boxplot_diff.png}
\caption{Boxplot of the BI with the data obtained from the 24 participants where the inductors' polarity changes when the amplitude is negative and the first inductor is smaller than the test. \\}
\label{grafics:1}
\includegraphics[width=\textwidth]{Boxplot_diff_wrap.png}
\caption{Boxplot of the BI data obtained from the 24 participants, separated by participants, where when the amplitude is negative, the polarity of the inductors changes, and the first inductor is smaller than the test}
\label{grafics:2}
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{Brigness_induccion_diff.png}
\caption{Point plots of the BI, with the data obtained from the 24 participants where the Y axis is the difference in candelas and the X axis is the amplitude; when the amplitude is negative, changes the polarity of the inductors, and the first inductor is less than the test.\\}
\label{grafics:3}
\includegraphics[width=\textwidth]{Brigness_induccion_diff_means.png}
\caption{Point plots of the BI, with the data obtained from the mean of the 24 participants, where the Y axis is the difference in candelas(Cd/$m^2$) and the X axis is the amplitude in (Cd/$m^2$), when the amplitude is negative, the polarity of the inductors changes. The first inductor is lower than the test.\\}
\label{grafics:4}
\end{figure}

\begin{figure}[!h]
\includegraphics[width=\textwidth]{Brigness_induccion_diff_bysubjects.png}
\caption{Point plots of the BI with the data obtained from the 24 participants, separated by subjects, where the y-axis is the difference in candelas (Cd/$m^2$) and the x-axis is the amplitude (Cd/$m^2$), when the amplitude is negative, the polarity of the inductors changes. The first inductor is lower than the test one.\\}
\label{grafics:5}
\includegraphics[width=\textwidth]{Brigness_induccion_diff_means_bysubjects.png}
\caption{Point plots of the BI, with the data obtained from the mean of the 24 participants, separated by subjects, where the Y axis is the difference in candelas(Cd/$m^2$) and the X axis is the amplitude in (Cd/$m^2$), when the amplitude is negative, the polarity of the inductors changes. The first inductor is lower than the test\\}
\label{grafics:6}
\end{figure}
\noindent
In the first graph (Figure 3)\ref{grafics:1},, which is a boxplot, we can observe an asymmetry between the "On" and "Off" states. It can be noticed that there is a large scatter of data, and this increases as the amplitude also increases.
\\
We can observe different cases in the second plot (Figure 4)\ref{grafics:2}, which is also a boxplot but separated by subject. For example, there are cases like AJ or AP where the data show what is expected. Then, we have cases like AH or RJ in which there is no induction but a suppression. Finally, there are cases like AF or DP where the points are on both sides. With this, we can separate our subjects into two groups: those who give expected results and those who give abnormal results. Of the 24 participants, these 6 individuals represent 25\%.
\\
We can observe some essential features in Plot 3 (Figure 5)\ref{grafics:3} . First, we notice a repulsion at the 0 value when the amplitude is positive. This means there is a tendency to avoid values close to zero (the background value 20(Cd/$m^2$).
\\
As for the "Off" state (when the inductor is smaller than the test), suppression is observed in all cases. However, in the "On" state (when the inductor is greater than the test), we can see that there are cases where there is no induction, but suppression. This means that the values do not increase as expected. The red line shown in the graph is the prediction line obtained with model 2, which will be explained later.
\\
In Plot 4 (Figure 6) \ref{grafics:4}, we can see more clearly the averages of the data. Here we can also observe a repulsion at the 0 value in the positive amplitudes.
\\
If we look at Graph 5 (Figure 7)\ref{grafics:5} and separate it by subject, we can clearly identify those anomalous subjects. For example, in the case of DP, we can see that in positive amplitudes, there are both positive and negative values, which is not expected. Furthermore, we can notice that the initial value has an influence on the final results, as also demonstrated by models 1 and 2. If we perform a linear regression, we can see that the variable "Comparison.value.Initial" tells us with which luminance each measurement starts.
\\  
In graph 6 (Figure 8)\ref{grafics:6}, if we look at the means, we can see in a simpler way the subjects that deviate from the norm.
\\
\begin{lstlisting}[language=R]

model<-lm(data = aux_BI, formula = 
diff~ORDEN+Seconds+EDAD+SEXO+Comparison.value.Initial.
+Test.value+Amplitud)
summary(model)

# Call:
#   lm(formula = Comparison.value.results. ~ ORDEN + Seconds + EDAD + 
#        SEXO + Comparison.value.Initial. + Test.value + Amplitud, 
#      data = aux_BI)
# 
# Residuals:
#   Min       1Q   Median       3Q      Max 
# -10.3760  -1.1421   0.0575   1.4251   9.5994 
# 
# Coefficients:
#   Estimate Std. Error t value Pr(>|t|)    
# (Intercept)                6.055097   0.868799   6.970 4.45e-12 ***
#   ORDEN                      0.019064   0.013616   1.400  0.16164    
# Seconds                   -0.004669   0.007220  -0.647  0.51791    
# EDAD                      -0.020047   0.016257  -1.233  0.21768    
# SEXOH                     -0.140987   0.165577  -0.851  0.39461    
# SEXOM                     -0.731594   0.225647  -3.242  0.00121 ** 
#   Comparison.value.Initial.  0.027833   0.005391   5.163 2.70e-07 ***
#   Test.value                 0.609040   0.038150  15.965  < 2e-16 ***
#   Amplitud                   0.153981   0.002319  66.391  < 2e-16 ***
#   ---
#   Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
# 
# Residual standard error: 2.538 on 1791 degrees of freedom
# (360 observations deleted due to missingness)
# Multiple R-squared:  0.7246,	Adjusted R-squared:  0.7234 
# F-statistic:   589 on 8 and 1791 DF,  p-value: < 2.2e-16

Residual standard error: 2.538 on 1791 degrees of freedom
  (360 observations deleted due to missingness)
Multiple R-squared:  0.718,	Adjusted R-squared:  0.7167 
F-statistic: 569.9 on 8 and 1791 DF,  p-value: < 2.2e-16



model2<-lm(data = aux_BI, formula = 
diff~SEXO+Comparison.value.Initial.+Test.value+Amplitud)
summary(model2)

# 
# Call:
#   lm(formula = Comparison.value.results. ~ SEXO +
#Comparison.value.Initial. + Test.value + Amplitud, data = aux_BI)
# 
# Residuals:
#   Min       1Q   Median       3Q      Max 
# -10.2876  -1.1548   0.0888   1.4412   9.5636 
# 
# Coefficients:
#   Estimate Std. Error t value Pr(>|t|)    
# (Intercept)                5.826965   0.670130   8.695  < 2e-16 ***
#   SEXOH                     -0.025180   0.144277  -0.175    0.861    
# SEXOM                     -0.939779   0.182510  -5.149 2.85e-07 ***
#   Comparison.value.Initial.  0.023186   0.004754   4.877 1.15e-06 ***
#   Test.value                 0.612624   0.033522  18.275  < 2e-16 ***
#   Amplitud                   0.153488   0.002040  75.236  < 2e-16 ***
#   ---
#   Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
# 
# Residual standard error: 2.448 on 2154 degrees of freedom
# Multiple R-squared:  0.7377,	Adjusted R-squared:  0.7371 
# F-statistic:  1212 on 5 and 2154 DF,  p-value: < 2.2e-16

\end{lstlisting}
For the significant variables, such as sexoM, initial comparison value, test value, and amplitude, we can observe that the coefficient of multiple determination (R-squared) is 0.718. This means that approximately 71.8\% of the variability in the data can be explained by the model. We selected the significant variables for the second model to generate an improved model.
\\
In this case, the multiple R-squared is 0.7377, indicating that the model fits the data better. Looking at the red line in the graphs above, we can see that the model fits the subjects to a large extent.
 
\subsection{Center-surround}
To understand the centre surround stimulus, we will follow the same steps as for the brightness induction. First, we will compare the test amplitude (T) with the comparison amplitude (C).
 \\
 diff $= C-T$
 \\
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{CS_Boxplot.png}
\caption{Boxplot obtained from the data of 24 subjects in which you can see the difference between the test and the comparison on the Y axis, and the X axis is the amplitude of the surround.\\}
\label{grafics:7}
\end{figure}
\\
In Graph 7 (Figure 9)\ref{grafics:7}, we can observe that as the amplitude in the surround increases, the dispersion of the data also increases. Specifically, when the amplitude is 20, the maximum dispersion is reached.
\\
By analyzing the boxplots separately by subject, we look to find some explanation for the abnormal results we are observing.
\\
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{CS_Boxplot_Bysubject.png}
\caption{Boxplot obtained from the data of 24 subjects separated by subjects in which can see on the Y axis the difference between the test and the comparison and the X axis is the amplitude of the surround.\\}
\label{grafics:8}
\end{figure}
In Graph 8 (Figure 10) \ref{grafics:8}, we can observe several things. First, it is common for there to be a greater scatter in the data for each subject as the amplitude increases. This means that the results tend to be more variable as the amplitude becomes larger.
\\
We can also note some specific subjects. For example, in the case of BM, the dispersion increases significantly when the amplitude is 10. On the other hand, in the case of XO, no apparent suppression is seen. Also, in the case of AM, there is no noticeable difference from amplitude 10.
\\
 \begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{Center-surround_amplitud.png}
\caption{Point Plot obtained from the data of 24 subjects in which can see on the Y axis the difference between the test and the comparison and the X axis is the amplitude of the surround, the red line is the prediction line obtained by linear regression with the formula y~x.\\}
\label{grafics:8}
\end{figure}
 \begin{figure}[!h]
\includegraphics[width=\textwidth]{Center-surround_amplitud_mean.png}
\caption{Point Plot obtained from the mean data of 24 subjects in which the Y-axis is the difference between test and comparison, the X-axis is the amplitude of the surround, and the red line is the prediction line obtained by linear regression with the formula y~x.\\}
\label{grafics:9}
\end{figure}

%"Center-surround_amplitud_by subject.png"
\noindent
We can observe some interesting things in graph 10 (Figure 13). When the surround amplitude is smaller than the centre amplitude, we would expect to see suppression in the subjects. However, we find cases where both suppression and entrainment occur, which is unexpected. On the other hand, when the amplitude of the surround is greater than that of the centre, we would also expect to see suppression. However, we find subjects in whom suppression does not occur, but induction does. This is completely contrary to what we would expect.
\\
%"Center-surround_amplitud_initial_Amplitude.png"
In grafic 11 (Figure 14)\ref{grafics:11}, we can see that there is a relationship between the initial amplitude and the final result. That is, the initial value of the amplitude has some influence on the final result obtained.
\\
In terms of amplitude, when the initial amplitude is low, there is a tendency towards induction. On the other hand, when the amplitude is high, the opposite occurs.
\\
If we analyze the subjects, we can see that there are some in which the expected occurs, as in the case of AP. However, there are also subjects with no suppression, as in the case of XO, or subjects like DS in which induction occurs.

 \begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{Center-surround_amplitud_by subject.png}
\caption{Point Plot obtained from the data of 24 subjects separated by subject, which can see the difference between test and comparison on the Y axis. The X-axis is the surround amplitude, and the red line is the prediction line obtained by linear regression with the formula y~x.x\\}
\label{grafics:10}
\end{figure}
 \begin{figure}[!h]
\includegraphics[width=\textwidth]{Center-surround_amplitud_initial_Amplitude.png}
\caption{Point Plot obtained from the mean data of 24 subjects in which can see on the Y axis the difference between test and comparison and the X axis is the amplitude of the surround, the red line is the prediction line obtained by linear regression with the formula y~x, can see in the legend the initial amplitude.\\}
\label{grafics:11}
\end{figure}
%poner modelo y linear regreseon

\section{Results}
When analyzing the results obtained, it can be observed that unexpected data are present in the case of brightness induction, where at least 25\% of the population deviates from the norm. In addition, one can notice the presence of repulsion in the 20Cd/$m^2$ amplitude, possibly due to the background being 20 Cd/$m^2$. It has also been observed that the decision to choose ON or OFF may depend on the onset, but in addition, it can be theorized that brightness is perceived by differences and not absolutely. To test this theory, it would be necessary to repeat the experiment by changing the background brightness.
\\
When examining the centre-surround stimulus, it can be observed that it does not follow a clear rule. Some people experience suppression, while others do not, or even the opposite happens, and induction occurs.
\section{discussion}
Researchers Xim Cerda and Xavier Otazu have observed intriguing results in their study due to anomalies in the data obtained. After ruling out possible errors in the experimental procedure to justify these anomalies, they plan to conduct a new experiment modifying the variables involved in the original study.
\\
Regarding the objective of this project, because of my lack of knowledge in the field and the researcher on which this project is based, Xim Cerda, because of the dates on which the data was just collected was not possible to explain to me the metrics that would be used to compare the two models. I can not compare them correctly, even so, if I can make a visual analysis of the results.
\\
In the results obtained in the Centre-Surround stimulus, a tendency towards suppression is observed, which was expected. However, it is also detected that not all people experience suppression on all occasions, but in some cases, induction occurs at high amplitudes, a completely unexpected phenomenon.
 This situation is repeated in the induced brightness stimulus, where whenever the amplitude is negative (OFF), suppression occurs. However, when the amplitude is positive (ON), although some subjects exhibit the expected behaviour, approximately 25\% of them deviate from the norm. In order to understand the reasons behind this 25\% deviating from the norm, it is planned to design an additional experiment to investigate the underlying reason.
\bibliographystyle{unsrt}
\bibliography{biblio}
\end{document}

